# Celery
CELERY_BROKER_URL='redis://redis:6379/0'
CELERY_RESULT_BACKEND='redis://redis:6379/0'

# PostgreSQL Docker
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
HOST=db
PORT=5442

# Django
SECRET_KEY='django-insecure-g-c2%+q3%^54zatl&re&xm9ibze_f!!4o4rjc5ice)k(fe4'
